<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:background="@color/color_calendar_date_background_deselected"
        >
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/fragment_page_month_tv_week_day_sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <!-- research other id vs custom view, for prevent loading state -->
    <com.jess.ui.TwoWayGridView
        android:id="@+id/fragment_page_month_gv_month_greed_orientation_land"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_calendar_date_background_deselected"
        app:scrollDirectionLandscape="vertical"
        app:numColumns="7"
        />
</LinearLayout>