<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <ksayker.affairscalendar.views.DateTextView
            android:id="@+id/item_grid_view_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/item_calendar_greed_date_text_size"
            android:gravity="center"
            android:background="@drawable/background_date_deselected"
            />
        <TextView
            android:id="@+id/item_grid_view_affairs_number"
            android:layout_margin="@dimen/item_calendar_greed_affairs_number_margin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:textSize="@dimen/item_calendar_greed_affairs_number_text_size"
            android:textColor="@color/color_calendar_greed_affairs_number_text"
            android:gravity="center"
            android:background="@drawable/background_affairs_number"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>